spring.application.name=AeroDream
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.defer-datasource-initialization=true
#Driver JDBC para PostgreSQL
spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.url=jdbc:postgresql://localhost:5432/aerodream
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.driver-class-name=org.postgresql.Driver
#Estrategia de nombrado de las entidades de JPA
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
#Estrategia de nombrado de las tablas físicas de la base de datos
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy
#Dialecto utilizado por JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.error.whitelabel.enabled=false
server.error.include-stacktrace=always
#Configuración del servlet y la web
server.servlet.context-path=/aerodream
server.port=6060
server.address=localhost
server.servlet.application-display-name=aerodream
#Configuración de las plantillas de Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
